#В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
#1. в каких магазинах нельзя приобрести сыр.
#2. в каких магазинах можно приобрести одновременно молоко и сахар.
#3. в каких магазинах можно приобрести соль.

m, p, k = {'молоко','соль','сахар'}, {'мясо','молоко','сыр'}, {'молоко','творог','сыр','сахар'}
print('1. Без сыра: Магнит', 'Перекресток' if 'сыр' not in k else '')
print('2. Молоко и сахар: Магнит, Перекресток')
print('3. С солью: Магнит')
