#Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее значение роста
#(в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, ...}, наибольшее
#200, наименьшее 150).

height_dict = {
    "Андрей": 178,
    "Виктор": 150,
    "Максим": 200,
    "Елена": 165,
    "Ольга": 158,
    "Дмитрий": 182
}
print("Словарь роста:")
for name, height in height_dict.items():
    print(name + height, "см.")

max_height = max(height_dict.values())
min_height = min(height_dict.values())

print("Наибольший рост:", max_height, "см.")
print("Наименьший рост:", min_height, "см.")
