# Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы. Использовать локальные переменные.
print("Задание 1: Сумма чисел от 1 до 60")

def sum_1_to_60():
    total = 0
    for i in range(1, 61):
        total += i
    return total

try:
    result = sum_1_to_60()
    print(f"Сумма чисел от 1 до 60 = {result}")
except:
    print("Ошибка в вычислениях")
