# Дан список размера N, все элементы которого, кроме последнего, упорядочены по возрастанию. Сделать список упорядоченным, переместив последний элемент на новую позицию.

print("\nЗадача 3")
A = [1, 3, 5, 7, 2] 
print("Список:", A)

if len(A) > 1:
    last = A[-1]
    pos = len(A) - 1
    i = len(A) - 2
    while i >= 0 and A[i] > last:
        A[i+1] = A[i]
        pos = i
        i -= 1
    A[pos] = last
print("Результат:", A)
