#Дан целочисленный список размера N. Увеличить все нечетные числа, содержащиеся в списке, на исходное значение последнего нечетного числа. Если нечетные числа в списке отсутствуют, то оставить список без изменений.
print("Задача 1")
A = [4, 7, 2, 9, 6, 3, 8] 
print("Список:", A)

last_odd = None
for i in range(len(A)-1, -1, -1):
    if A[i] % 2 == 1:
        last_odd = A[i]
        break
if last_odd is not None:
    for i in range(len(A)):
        if A[i] % 2 == 1:
            A[i] += last_odd
print("Результат:", A)
