#Дан список A размера N. Сформировать новый список B того же размера по следующему правилу: элемент BK равен среднему арифметическому элементов списка A с номерами от 1 до K.

print("\nЗадача 2")
A = [2, 4, 6, 8, 10]  
print("Список A:", A)
B = []
sum_k = 0
for i in range(len(A)):
    sum_k += A[i]
    average = sum_k / (i + 1)
    B.append(average)
print("Список B:", B)
