#Проверить истинность высказывания: «Треугольник со сторонами a, b, c является
#равнобедренным».
print("Задание 1: Проверка равнобедренного треугольника")
a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

if a == b or a == c or b == c:
    print("Треугольник равнобедренный: ДА")
else:
    print("Треугольник равнобедренный: НЕТ")

except ValueError:
    print("Ошибка! Введите целые числа.")
