# Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность высказывания: «Треугольник со сторонами a, b, c является равнобедренным».

print("Вариант 1, задача 1")
try:
    a = int(input("Введите число A: "))
    print(f"Число {a} положительное: {a > 0}")
except:
    print("Ошибка! Введите целое число")

# Вариант 1, задача 2  
print("\nВариант 1, задача 2")
try:
    x = float(input("Введите x (не 0): "))
    y = float(input("Введите y (не 0): "))
    
    if x == 0 or y == 0:
        print("Точка на оси!")
    elif x > 0 and y > 0:
        print("1 четверть")
    elif x < 0 and y > 0:
        print("2 четверть")
    elif x < 0 and y < 0:
        print("3 четверть")
    else:
        print("4 четверть")
except:
    print("Ошибка! Введите число")
