# Даны три числа. Найти сумму двух наибольших из них.

print("\nВариант 2, задача 1")
try:
    a = int(input("Введите число A: "))
    print(f"Число {a} нечетное: {a % 2 == 1}")
except:
    print("Ошибка! Введите целое число")

# Вариант 2, задача 2
print("\nВариант 2, задача 2")
try:
    money = float(input("Введите сумму вклада: "))
    
    if money < 50000:
        print("Ставка: 4%")
    elif money < 100000:
        print("Ставка: 5%")
    elif money < 150000:
        print("Ставка: 6%")
    elif money < 200000:
        print("Ставка: 7%")
    else:
        print("Для суммы от 200000 ставка не указана")
except:
    print("Ошибка! Введите число")
